<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Dog Images</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Random Dog Images</h1>
      <div id="image-container">
        <p id="loading-text">Loading...</p>
        <img id="dog-image" style="display: none" alt="Random Dog" />
      </div>
      <button id="fetch-button">Fetch New Dog</button>
      <p id="error-message" style="display: none">
        Failed to load image. Please try again.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
